<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>MY PAGE</title>
        <link rel="icon" href="myicon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        h3 a {
            text-decoration: none;
        }
        .nav a:hover {
            background-color: aqua;
        }
        div {
            text-align: center;
        }
        .outer {
            background-color: rgb(238, 234, 230);
        }
        .nav {
            margin: 0.25%;
            padding: 1%;
            text-decoration: none;
            flex: 20%;
        }
    </style>
    <div class="outer">
        <div class="nav">
            <h3><a href="create.html">NEW USER</a></h3>
            <h3><a href="login.html">EXISTING USER</a></h3>
            <h3><a href="display">VIEW DETAILS</a></h3>
        </div>
    </div>
</html>